<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Alegreya Sans SC', sans-serif;
        }
        .head{
            display: flex;
            height: 70px;
            justify-content: space-evenly;
            align-items: center;
        }
        ul{
            list-style: none;
            display: flex;
            gap:25px;
        }
        .btn{
            height: 35px;
            width:7%;
            border-radius: 20px;
            background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            color: white;
            border:none;
        }
        .home{
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .home_content{
            width:25%;
        }
        .btn2{
            height: 45px;
            width: 40%;
            border-radius: 20px;
            background: black;
            color: white;
        }
        .img2{
            width:80px;
        }
        .card1{
            width: 300px;
            height: 200px;
            border: 1px solid rgb(202, 184, 184);
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .card1_head{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .main_card{
            justify-content: space-evenly;
            width: 100%;
            display: flex;

        }
        .card_para{
            position: absolute;
            top:100px;
            text-align: center;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
</head>
<body>
    <header class="head">
        <h1>Website</h1>
        <nav> 
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>FAQ</li>
                <li>Blog</li>
                <li>Contacts</li>
            </ul>  
        </nav>
        <button class="btn">Signup</button>
    </header>
    <main>
        <section  class="home">
            <div class="home_content">
                <h1 style="font-size: 3.5em;">UX DESIGN</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae dolorum numquam voluptatem tempora exercitationem saepe tempore a nulla ex ullam.</p><br>
                <button class="btn2">Learn More</button>
            </div>
            <div>
                <img src="images/uiux.png">
            </div>
        </section>
        <section >
            <div class="main_card">
            <div class="card1">
            <div class="card1_head">
                <img src="images/web.png" class="img2"><h1>WEBSITE DESIGN</h1>
            </div>
            <p class="card_para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolorem?
            </p>
        </div>
    
            <div class="card1">
            <div class="card1_head">
                <img src="images/web.png" class="img2"><h1>WEBSITE DESIGN</h1>
            </div>
            <p class="card_para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolorem?
            </p>
        </div>
        <div>
            <div class="card1">
            <div class="card1_head">
                <img src="images/web.png" class="img2"><h1>WEBSITE DESIGN</h1>
            </div>
            <p class="card_para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolorem?
            </p>
        </div>
        </section>
    </main>
</body>
</html>